{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesAppConnectionString": "Data Source=DESKTOP-A6E59PG;Initial Catalog=NotesDb;Integrated Security=True;"
  }
}
